/* Updated CSS for productdisplay component */

.productdisplay {
  display: flex;
  margin: 0 auto;
  max-width: 1200px;
  transform: translateY(-10%);
}

.productdisplay-left {
  display: flex;
  gap: 17px;
}

.productdisplay-img-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.productdisplay-img-list img {
  height: 163px;
}

.productdisplay-main-img {
  width: auto;
  height: 500px;
}

.productdisplay-right {
  padding: 0 20px;
  flex: 1;
}

.productdisplay-right h1 {
  font-size: 24px;
  margin: 0;
}

.productdisplay-right-start {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.productdisplay-right-start img {
  width: 20px;
  height: 20px;
}

.productdisplay-right-start p {
  margin: 0 0 0 5px;
  font-size: 14px;
  color: #666;
}

.productdisplay-right-prices {
  margin-top: 10px;
}

.productdisplay-right-price-old {
  text-decoration: line-through;
  color: #999;
}

.productdisplay-right-price-new {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-top: 5px;
}

.productdisplay-right-description {
  margin-top: 20px;
  line-height: 1.5;
}

.productdisplay-right-size {
  margin-top: 20px;
}

.productdisplay-right-size h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.product-sizes {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.product-size {
  padding: 8px 12px;
  border: 1px solid #ccc;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.product-size:hover {
  background-color: #f0f0f0;
}

.product-size.selected {
  background-color: #007bff;
  color: #fff;
}

.product-actions {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.product-quantity-input {
  width: 60px;
  padding: 8px;
  font-size: 16px;
  text-align: center;
  margin-right: 10px;
}

.product-action-button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4a5561;
  color: #fff;
  border: none;
  border-radius: 4px;
  margin-left: 15px;
  transition: background-color 0.3s ease;
}

.product-action-button:hover {
  background-color: #a0b7cf;
}

.product-heart-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  margin-left: 15px;
}

.feather-heart {
  width: 24px;
  height: 24px;
  stroke-width: 2px;
  vertical-align: middle;
  transition: stroke 1s ease;
}

/* Heart color when in wishlist */
.product-heart-button svg {
  stroke: #d30d0d;
}

.product-heart-button svg:hover {
  stroke: #d30d0d;
}
