/* src/pages/About.css */
.about-container {
    text-align: center;
    padding: 50px 20px;
    max-width: 1200px;
    margin: auto;
    font-family: 'Playfair Display', serif; /* Add a classy font */
  }
  
  .about-heading {
    font-size: 24px;
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  
  .about-title {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 40px;
    color: #444;
    text-transform: uppercase;
    letter-spacing: 1.5px;
  }
  
  .about-text {
    font-size: 18px;
    line-height: 1.8;
    max-width: 800px;
    margin: auto;
    text-align: center; /* Center-align the text */
    color: #555;
  }
  
  .about-text p {
    margin-bottom: 20px;
    font-family: 'Merriweather', serif; /* Another classy font for paragraphs */
  }
  