.cart-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: 0 auto;
  }
  
  .cart-item {
    display: flex;
    width: 100%;
    margin: 20px 0;
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
    align-items: center;
  }
  
  .cart-item-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 20px;
  }
  
  .cart-item-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .cart-item-details h2 {
    margin: 0;
    font-size: 1.2em;
  }
  
  .cart-item-price {
    color: #666;
    margin: 10px 0;
  }
  
  .cart-item-quantity {
    display: flex;
    align-items: center;
    margin: 10px 0;
  }
  
  .cart-item-quantity button {
    width: 30px;
    height: 30px;
    border: none;
    background-color: #f0f0f0;
    cursor: pointer;
    border-radius: 50%;
    font-size: 1em;
  }
  
  .cart-item-quantity input {
    width: 50px;
    text-align: center;
    margin: 0 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .cart-item-subtotal {
    color: #333;
    font-weight: bold;
  }
  
  .cart-total {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    font-size: 1.2em;
    font-weight: bold;
  }
  
  .checkout-button {
    padding: 15px 30px;
    background-color: #ff6347;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.2em;
    transition: background-color 0.3s;
  }
  
  .checkout-button:hover {
    background-color: #ff4500;
  }
  