/* src/components/CartItems/CartItems.css */

.cart-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
  transform: translateY(-10%);
  transform: translatex(5%);
}

.cart-items {
  flex: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px;
  transform: translatex(5%);
}



.cart-empty-message {
  text-align: center;
  padding: 50px 0;
  margin-top: -5%;
}

.empty-cart-image {
  width: 200px; /* Adjust size as needed */
  height: auto;
  margin: 20px 0; /* Add some space around the image */
}

.explore-link {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #4a5561;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.explore-link:hover {
  background-color: #a0b7cf;
}

.cart-item {
  display: flex;
  width: 100%;
  margin: 20px 0;
  border-bottom: 1px solid #ddd;
  padding-bottom: 20px;
  align-items: center;
}

.cart-item-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 20px;
}

.cart-item-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cart-item-details h2 {
  margin: 0;
  font-size: 1.2em;
}

.cart-item-price {
  color: #666;
  margin: 10px 0;
}

.cart-item-quantity {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.cart-item-quantity button {
  width: 30px;
  height: 30px;
  border: none;
  background-color: #f0f0f0;
  cursor: pointer;
  border-radius: 50%;
  font-size: 1em;
}

.cart-item-quantity input {
  width: 50px;
  text-align: center;
  margin: 0 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.cart-item-subtotal {
  color: #333;
  font-weight: bold;
}

.cart-total {
  text-align: center;
  margin-top: 20px;
}

.checkout-link {
  text-decoration: none;
}

.checkout-button {
  background-color: #4a5561; /* Default background color */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px; /* Add some spacing to avoid crowding */
}

.checkout-button-empty {
  background-color: white; /* Background color when the cart is empty */
}

.checkout-button:hover {
  background-color: #a0b7cf;
}

.promo-code-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
  background-color: #f9f9f9;
  transform: translateX(10%);
}

.promo-code-section h2 {
  margin-bottom: 20px;
  transform: translateY(200%);
}

.promo-code-section input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 10px;
  transform: translateY(250%);
  width: 100%;
}

.apply-promo-button {
  padding: 10px 20px;
  background-color: #4a5561;
  color: white;
  border: none;
  transform: translateY(300%);
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.apply-promo-button:hover {
  background-color: #a0b7cf;
}

